worker_processes        auto;
error_log               /tmp/error.log warn;
pid                     /tmp/nginx.pid;
events {
    worker_connections  1024;
}
include /etc/nginx/http.conf;
include /etc/nginx/stream.conf;
