stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log  /tmp/access.log basic;
    error_log  /tmp/error.log debug;
    include /etc/nginx/conf.d/streams/*.conf;
}
